UDP_Test/UDP_Test/UDP_TEST/MainWindow.xaml

<Window x:Class="UDP_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        
        Title="MainWindow" Height="350" Width="1600"   
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button Name="connect" Content="SEND" HorizontalAlignment="Left" Margin="27,275,0,0" VerticalAlignment="Top" Width="75" Click="trans_Click" Grid.RowSpan="2"/>
        <Button Name="send" Content="CONNECT" HorizontalAlignment="Left" Margin="27,236,0,0" VerticalAlignment="Top" Width="75" Click="link_Click"/>
        <TextBox Name="sendBox" HorizontalAlignment="Left" Height="23" Margin="191,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"  Grid.RowSpan="2" Text="0"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="256" Margin="191,10,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Name="IP" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="172.93.177.47" />
        <TextBox HorizontalAlignment="Left" Name="se"  Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="10002"/>
        <TextBox HorizontalAlignment="Left" Name="re"  Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="11112"/>

        <TextBlock HorizontalAlignment="Left" Margin="107,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.516,2.486"><Run Text="IP"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.516,2.486"><Run Text="sen"/><Run Text="d"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.516,2.486" Text="rec"/>
        <Button Content="AUTOSEND" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.053,0.501" Click="Button_Click"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="414,14,10,25" Grid.RowSpan="2" DisableAnimations="True"/>
    </Grid>
</Window>
