WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="串口调试助手" Height="450" Width="800"  Loaded="Window_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="串口号" FontSize="20px" Margin="10" Grid.Row="0"></Label>
            <ComboBox Grid.Column="1" FontSize="20px" Name="Portname1" Margin="10" Grid.Row="0"></ComboBox>
            <Label Content="波特率" FontSize="20px" Margin="10" Grid.Row="1"></Label>
            <ComboBox Grid.Column="1" FontSize="20px" Name="Portname2" Margin="10" Grid.Row="1"></ComboBox>
            <Label Content="数据位" FontSize="20px" Margin="10" Grid.Row="2"></Label>
            <ComboBox Grid.Column="1" FontSize="20px" Name="Portname3" Margin="10" Grid.Row="2"></ComboBox>
            <Label Content="停止位" FontSize="20px" Margin="10" Grid.Row="3"></Label>
            <ComboBox Grid.Column="1" FontSize="20px" Name="Portname4" Margin="10" Grid.Row="3"></ComboBox>
            <Label Content="校验位" FontSize="20px" Margin="10" Grid.Row="4"></Label>
            <ComboBox Grid.Column="1" FontSize="20px" Name="Portname5" Margin="10" Grid.Row="4"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Search" Click="clickSearch" Content="搜索串口" FontSize="20" Margin="10"/>
            <Button Name="Open" Grid.Row="1"  Click="clickOpen" Content="打开" FontSize="20" Margin="10"/>
            <Button Name="Close" Click="clickSend"  Grid.Row="2" Content="发送" FontSize="20" Margin="10"/>
        </Grid>
        <Grid  Grid.Column="1"   Grid.Row="0" Margin="10">
            <TextBox Name="show"/>
        </Grid>
        <Grid  Grid.Column="1"   Grid.Row="1" Margin="10">
            <TextBox Name="sent"/>
        </Grid>
    </Grid>
</Window>
